library ieee;
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity FSM_LCD is 
        port ( 
        Clock, RST, Sign : in std_logic; 
        Operation : in std_logic_vector(1 downto 0); 
        Selection : out std_logic_vector(4 downto 0); 
        RS, EN : out std_logic
                        ); 
end FSM_LCD; 

architecture FSM_beh of FSM_LCD is 
        type states is (C0, C1, C2, CMD1, CMD2, CMD3, ESOMA, EMULT, ESUB, EDIV, NEG_OP, OP_1H2, OP_1T2, OP_1U2, OP_2, LIMPA, EIGUAL, RESULT);
        signal CA, EA, PE: states;
        signal delay: std_logic_vector(4 downto 0);
                  signal cont, enable_in, enable_out, envio, iniciado: std_logic;

component counter
        port (
        Clock, Reset : in std_logic;
        Fim : out std_logic
                        );
end component;
        
begin 


        P0: process(Clock, RST)
                        begin
                                if RST = '0' then
                                        CA <= C0;
                                        EA <= CMD1;
                                        --BA <= B0;
                                elsif Clock'event and Clock = '1' then
                                        case CA is
                                                when C0 =>
                                                        delay <= (others => '0');
                                                        CA <= C1;
                                                        cont <= '0';
                                                when C1 =>
                                                        delay <= delay + 1;
                                                        CA <= C2;
                                                when C2 =>
                                                        if delay <= "11110" then --59 cycles = 1180ns
                                                                CA <= C1;
                                                        else
                                                                cont <= '1';
                                                                CA <= C0;
                                                                EA <= PE;
                                                                --BA <= PB;
                                                        end if;
                                        end case;
                                end if;
                        end process;

        P1: process(Clock, RST, Sign, Operation) 
                begin 
                        case EA is
                                        
                              when CMD1 =>   -- 038H
											RS <= '0';
											EN <= '1';
										Selection <= "01001";
											PE <= CMD2;
										
										when CMD2 =>	-- 0FH
											RS <= '0';
											EN <= '1';
										Selection <= "01010";
											PE <= CMD3;
										
										when CMD3 =>	--06H
											RS <= '0';
											EN <= '1';
										Selection <= "01011";
											PE <= LIMPA;
											
										when LIMPA =>	--01H
											RS <= '0';
											EN <= '1';
										Selection <= "10010";
										if Sign = '1' then 
											PE <= NEG_OP;
										else
											PE <= OP_1H2;
										
										when OP_1H2 =>	--H2
											RS <= '1';
											EN <= '1';
										Selection <= "00011";
											PE <= OP_1T2;
										                                      --OPERANDO 1
										when OP_1T2 =>	--T2
											RS <= '1';
											EN <= '1';
										Selection <= "00100";
											PE <= OP_1U2;
										
										when OP_1U2 =>	--U2
											RS <= '1';
											EN <= '1';
										Selection <= "00101";
											If Operation = "00" then
												PE <= ESOMA;
											elsif Operation = "01" then
												PE <= ESUB;
											end if;
										
										when OP_2H3 =>	--H3
											RS <= '1';
											EN <= '1';
										Selection <= "00110";
											PE <= OP_2T3;
										
										
										when OP_2T3 =>	--T3
											RS <= '1';
											EN <= '1';						--OPERANDO 2 E 1(/ e *)
										Selection <= "00111";
											PE <= OP_2U3;
											
										when OP_2U3 =>	--U3
											RS <= '1';
											EN <= '1';
										Selection <= "01000";
										if Operation = "00" then
											PE <= EIGUAL;
										elsif Operation = "01"then
											PE <= EIGUAL;
										elsif Operation = "10" then
											PE <= Edois;
										else
											PE <= Edois;
											
											
										when ESOMA =>	-- MAIS
											RS <= '1';
											EN <= '1';
										Selection <= "01100";
										if Sign = '1' then
											PE <= NEG_OP1;
										else
											PE <= OP_2H3;
										
										when ESUB =>	-- MENOS
											RS <= '1';
											EN <= '1';
										Selection <= "01101";
										if Sign = '1' then
											PE <= NEG_OP1;
										else
											PE <= OP_2H3;
										
										when EDIV =>	--BARRA
											RS <= '1';
											EN <= '1';
										Selection <= "01111";
										if Sign = '1' then
											PE <= NEG_OP1;
										else
											PE <= OP_2H3;
										
										when EMULT =>	--VEZES
											RS <= '1';
											EN <= '1';
										Selection <= "01110";
										if Sign = '1' then
											PE <= NEG_OP1;
										else
											PE <= OP_2H3;
										
										when Edois =>	--2
											RS <= '1';
											EN <= '1';
										Selection <= "10001";
											PE <= EIGUAL;
										
										when EIGUAL =>	--IGUAL
											RS <= '1';
											EN <= '1';
										Selection <= "10000";
										if Sign = '1'; then
											PE = NEG_OPR;
										else
											PE <= RESULT_H1;
										
										when RESULT_H1 =>	--H1
											RS <= '1';
											EN <= '1';
										Selection <= "00000";
										
										when RESULT_T1 =>	--	T1					--RESULTADO
											RS <= '1';
											EN <= '1';
										Selection <= "00001";
										
										when RESULT_U1 =>	--U1
											RS <= '1';
											EN <= '1';
										Selection <= "00010";
										
										when NEG_OP1 =>	--SINAL NEGATIVO OP1
										    RS <= '1';
											EN <= '1';
										Selection <= "01101";
										 if Sign = '1' then
											PE <= OP_1H2;
										end if;
										
										when NEG_OP2 =>	--SINAL NEGATIVO OP2
										    RS <= '1';
											EN <= '1';
										Selection <= "01101";
										 if Sign = '1' then
											PE <= OP_2H3;
										end if;
										
										when NEG_OPR =>	--SINAL NEGATIVO RESULTADO
										    RS <= '1';
											EN <= '1';
										Selection <= "01101";
										 if Sign = '1' then
											PE <= RESULT_H1;
										end if;
							
								end case;
                end process;

end FSM_beh;
